<Font|promptFont>JUMP START<Font|smallFont><p><p>

For those of you who want to get online and into a game as fast as
possible, play in the Allegiance Zone.<p><p>

<Bullet|hlpimg2|Log on to the Allegiance Zone with the Zone ID and
password you created when
signing up at http://allegiancezone.com><p><p>

<Bullet|hlpblank|You will be connected through your Internet connection to the Games List. This
shows you what servers are running and what games are currently
going on.><p><p>

<Bullet|hlpimg3|Find a game that offers a simple straightforward goal -- such as
<Secondary|hlpd_dthwch|Deathmatch> or <Secondary|hlpd_capflg|Capture the Flag> -- so
you can get into the action as quickly as possible.><p><p>

<Bullet|hlpimg4|Refer to the Survival Card that came with your game for flight,
<Secondary|hlpd_HUD|HUD,> and chat controls.><p><p>

<Bullet|hlpimg5|At any point during the game and at any screen, press F1 for the Help
display. While the Help display is visible, the game continues and you can
still be shot, so be careful where in space you decide to access the Help display.><p><p>

<Font|promptFont>Allegiance Zone Jump Start<Font|smallFont><p><p>

<Bullet|hlpimg1|On the Allegiance main menu, click <Font|smallBoldFont>Allegiance
Zone,<Font|smallFont> and then click <Font|smallBoldFont>Games List.<Font|smallFont>><p><p>

<Bullet|hlpimg2|Log on to the Allegiance Zone with the Zone ID and password
you created at http://allegiancezone.com/signup.><p><p>

<Bullet|hlpblank|You will be connected through your Internet connection to the Games List --
the lifeblood of the Allegiance Zone, as it shows you all events and games
that are occurring.><p><p>

<Bullet|hlpimg3|Select an Allegiance Zone arena game.><p><p>

<Bullet|hlpblank|These events have no fully developed tech tree or
investment needs. They allow pilots to get into games quickly and focus
primarily on the action and getting a handle on the cockpit controls and interface.><p><p>

<Bullet|hlpimg4|Refer to the Survival Card that came with your game
for flight, <Secondary|hlpd_HUD|HUD,> and chat controls.><p><p>

<Bullet|hlpimg5|At any point during the game and at any screen, press F1 for the
Help display. While the Help display is visible, the game continues and
you can still be shot, so be careful where in space you decide to access the Help display.><p><p>

<Bullet|hlpimg6|Once you have acquired some combat experience and need to take a
break, exit the mission and return to the Allegiance Zone screen (ESC, Q), click
<Font|smallBoldFont>Allegiance Zone,<Font|smallFont> and then click
<Font|smallBoldFont>Leader Board.<Font|smallFont> This will display your ranking in
relation to all Allegiance Zone members universe-wide.>
