<Font|headerFont>NEWBIE SERVERS<Color|white><Font|helpFont><p><p>

The newbie servers are excellent places to begin playing online.  While they don't at all represent the quality
of gameplay that can be found on the other servers, newbie servers provide a good place for you and other novices
to get used to the controls, different ships you will encounter in allegiance, and practice other fundamentals before
playing among the vets.  <p><p>
For example, here is how a newbie server running the Dark Nebulae <Main|hlpb3|core> may appear in the game listing.
<Image|hlpnewbserver><p><p>
Sometimes you will find the newbie server empty.  You still have many options.  You can join the game and wait for
others to come.  You can join a populated server and ask if any newbs want to start up a game on a newbie server.
<Font|smallBoldFont>Finally, you are welcome to play on the regular servers.  You MUST listen to and obey your commander however.
Novices with tags of (4) should not be booted without significant reason such as..<p><p><Font|helpFont>
<Bullet|hlpbullet|NOT DONATING PAYDAYS TO THE COMMANDER <p>(#1 reason novices are booted, you do not need to worry about buying
anything.  If you require a ship that costs money, the commander will usually give you the money.  Commanders will be more reluctant
to give less experienced players ships such as bombers, but fear not, after you lose your newb tag and/or prove yourself commanders will have much more confidence in you.)>
<Bullet|hlpbullet|Moving Drones>
<Bullet|hlpbullet|Moving constructors>
<Bullet|hlpbullet|probing exits>
<Bullet|hlpbullet|attacking friendly targets when friendly fire is on>
<Bullet|hlpbullet|making hosting remarks, especially toward the commander><p><p>
Before booting commanders are required to notify newbies by both Private Message and on All chat, accompanied by the
"Read the chat" voice message.  If you still fail to obey the orders and continue intentionally destroying the game
you WILL be booted.  <Color|yellow>There is a difference between knowing and refusing and not understanding how to do something.

<p><p><Font|smallBoldFont><Color|red>NOTE:<Font|helpFont> While a good place to start, it's usually not wise to play on the newbie servers for long.  
Many bad habits tend to develop there.  While it may take some time to become competitive on the 
regular servers, playing with and watching vets will help you learn the game faster and become a better pilot