<Font|headerFont>YOUR ROLE<p><p><Color|white>
<Font|helpFont>
As a pilot, you will have very specific roles to play. Allegiance allows pilots to play an extremely wide diversity 
of roles, which must be fulfilled in their time. Commanders will tell pilots when specific tasks must be conducted. 
Otherwise, you must be able to figure out what needs to be done. Should you bomb, lay <Secondary|hlpdefprobe|probes>, go <Secondary|hlpdefminer|miner> hunting, defend 
a station? This is known as situational awareness, and in time, you should know exactly what needs to be done and when. 
Teamwork is absolutely central to this game more than any other currently on the market. Simple tasks such as laying 
probes are key elements, and failing to complete them generally leads to your loss, as a smart enemy knows to exploit those flaws.<p><p>

Also note that being a <Secondary|hlpdefcommander|commander> is not a special role bestowed upon a player at the beginning of a game. Every single player 
in a game has the same powers as a commander, i.e. they can order pilots/AI ships around, invest in the tech tree, prepare the 
game plan. However, players donate their money to a player, who is the designated commander. That player also has the ability to 
boot.