<Font|headerFont>@CADET<Color|white><Font|helpFont><p><p>
<Color|yellow>BlackViper writes: <Color|white>
<Font|smallBoldFont>The Allegiance Cadet Program<Font|helpFont>  was founded by Romeo several years ago. The program is constantly changing and being improved upon. The goal was to provide a training program to help retain new players. The other aspect was to provide qualified candidates for membership in the participating Squads. We wanted to improve upon the number of squads and squad.  You will see the current cadets flying with a @CDT- tag on the end of their nick. 
<p><p>
<Font|subheaderFont><Color|yellow>Where is it held?<Font|helpFont><Color|white>
<p><p>
Currently Cadets and Instructors have their own private forum on this website. Each class has its own private forum. You will not be able to access these forums until you are granted access when your session starts. We run two classes simultaneously, with a new one starting every 4 weeks. It is not held at the Allegiance Academy website.  However, that is used by us as an additional source of material for study. 
<p><p>
<Font|subheaderFont><Color|yellow>Who teaches it?<Font|helpFont><Color|white>
<p><p>
Each squadron has an advisor to assist with each session. Plus a small permanent staff of veteran players. You get some of the best material from some of the best players. We are constantly adding and improving the instructor, advisor and staff positions. We even have one of the original MS developers contributing. 
<p><p>
<Font|subheaderFont><Color|yellow>What is taught?<Font|helpFont><Color|white>
<p><p>
You will be given instruction on game basics, intermediate and some advanced concepts. By the time you finish this course you will be able to fly any ship and perform any function that is required in normal game play. We do teach some basics to become a commander. That is NOT our main focus. We have on staff an Instructor from the Allegiance Command School (ACS)
<p><p>
You will have the ability to post ANY question and have rapid answers provided. The opportunity to post “stupid questions” and have an immediate response without ridicule is the one of the biggest assets. Your participation in the discussions will have a direct affect on what you learn. Plus there is not always just one “correct” answer. You will be provided with different viewpoints to choose from. 
<p><p>
You may have read the allegiance-academy website and read a lot of the posts about gameplay. But the Cadet program will show you how to apply it successfully. 
<p><p>
<Font|subheaderFont><Color|yellow>When is it held?<Font|helpFont><Color|white>
<p><p>
There is no structured classroom / timeframe where you must attend a class. It is all based on a self study program that you can do at your own pace. A week is given for each topic. On occasion, some instruction is given online, but is not mandatory.
<p><p>
It does not matter what continent or time zone you are in to be able to join the Cadet program. 
<p><p>
<Font|subheaderFont><Color|yellow>What is required?<Font|helpFont><Color|white>
<p><p>
Nothing other than a willingness to listen, read and learn. How much time a week? About 1-2 hours of reading a week. Figure another 3 hours a week to actually play and apply what you are learning. The course is 8 weeks in length. Each week has a specific topic and theme that rolls into the next week’s lesson. 
<p><p>
<Font|subheaderFont><Color|yellow>What other benefits do I get?<Font|helpFont><Color|white>
<p><p>
The goal of this course is that upon your successful graduation you are looked upon with respect for your knowledge and capabilities. There is an exam administered on a voluntary basis at the end of the course. You can not claim to be a graduate of the program without taking and passing the final exam.
<p><p>
You will likely find yourself being actively scouted by various squads, and likely recruited. All of the squads participating closely watch Cadets in game for skill, attitude, and aptitude, and behavior to see who might work well with them... but it isn't all about them. There's also what you want and where you see yourself. Some Cadet grads don't join squads, and that's cool... but if squadplay is what you're after, then complete the full course, including exam, and the leaders of the program will work with you and the squads to get you where you'd like to be. 
<p><p>
<Font|subheaderFont><Color|yellow>How do I apply?<Font|helpFont><Color|white>
<p><p>
It is very easy. I don’t need an essay or reasons why you want to join. We have had players with 5 years experience sign up for the course. They have all commented on how they learned something new. Because I spend 15-20 hours a week administering this program I only ask one very simple thing. Consider this a test. If you can not follow these instructions, well I don’t think you will learn anything. 
<p><p>
<Font|smallBoldFont>Please use the following format to apply:
<p><p>
#1 Please put "Cadet" in the subject line!
<p>__________________________________<p><p>
<Color|yellow><Font|helpFont>I wish to join the Cadet program. 
<p><p>
My freeallegiance forum name/nick is:_______
<p>
My name/nick used in game is:________ <Color|white>
<p>_________________________________________<p>
<p><p>
I require for administrative purposes that both nicks match or be very close.
<p><p>
Email this information to: <Color|hyperlinkColor>cadet@freeallegiance.org<Color|white>
<p><p>
You will get an automated reply. You do not need to do anything further if you did the above correctly.
<p><p>
Shortly before each session, a post is made in the general forums listing who is in the next session and when it will start.
<p><p><p>
<Color|red><Font|smallBoldFont>What not to do:<Color|white><Font|helpFont>
<p><p>
This is an example of some of the emails I have received and are ignored:
<p><p>
“Hi, my name is John Smith and I want to join cadet ”
<p><p>
>Please note I have no idea what nick I am adding to the program. I will ignore these emails. I get about 10-15 emails a day on the program and do not have the time to answer each one requesting the correct information from the applicant. 
<p><p><Font|subheaderFont>Specific questions?<Font|helpFont>
<p><p>
PM Dengaroth on the <Hyperlink|www.freeallegiance.org|http://www.freeallegiance.org>forums
<p><p>
Thank you!
<p><p>
^BlackViper@ACE 