
<p><p><p><p><p><p>
<Font|medBoldVerdana><Image|hlpblank> <Image|hlpblank>WELCOME TO THE AZ HELP MENU<p><p>

<!<Font|smallBoldFont>Commanders<Font|helpFont> : learn this menu well so you can point novices to specific documents when necessary.<p><p>>

<p><Font|helpFont> With its initial release, the AZ Help Menu is sure to contain some mistakes and outdated information.  If you wish to report an error, suggest and/or write a new section, etc PM me (aem) or go to<p><Color|hyperlinkColor>http://aem.allegstats.com/helpdb.asp<Color|white>

<p><p>Designed by: <Font|smallBoldFont>aem <Font|helpFont> <p>


