<Color|yellow>Shizoku's DN 00.04.44 Faction Strategies<Color|white><p><p>
<Font|headerFont>GA'TARRAN<p><p><Image|hlpblank><Image|hlpblank><Image|hlpgtlogo>
<p><p><Font|subheaderFont>FACTION PERKS
    <p><p><Bullet|hlpbullet|Strong hull(1) and sheild(1.1)>
    <Bullet|hlpbullet|Cheap tech cost(.8)>
    <Bullet|hlpbullet|Scouts able to mount gatt and nan at the same time>
    <Bullet|hlpbullet|Palisade provided for a cheap ungalvable base, also doubles as a garr>
    <Bullet|hlpbullet|Extra tech provided by the Research(pulse laser, htt armor plating, guass gun ext.)>
    <Bullet|hlpbullet|Miners offload at tech>
    <Bullet|hlpbullet|Harbringer of Doom>


<p><p><Font|subheaderFont>FACTION WEAKNESSES
    <p><p><Bullet|hlpbullet|Lack of refineries may anger some people>
    <Bullet|hlpbullet|Slow He speed(.8)>
    <Bullet|hlpbullet|Missile track nerfed(.9)>
    <Bullet|hlpbullet|Slower ripcord(.9)>
<p><p><Font|subheaderFont>IDEAL SETTINGS
    <p><p><Bullet|hlpbullet|GT can survive on anything and doesnt require a lot of starting money due to it's cheap research and ship costs.>
<p><p><Font|subheaderFont>FACTION STRATEGIES
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Expansion<Font|helpFont> - GT currently has no real nerfs making any tech path a very viable alternative. Their expansion especially is powerful for a number of reasons. Their ints have better hull then IC with comparable gumounts and similar hitboxes, their htts can get armor plating which makes them incredibly hard to ram and also gives them a huge amount of hull. The he ga's already boost their incredibly strong economy.>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Mustang/Tac<Font|helpFont> - Purchase a tac first for sfs to destroy the enemies econ while you plunk away into the pali and research, using these to expand you only need to spend money on one or two ops on a medium sized map like high higher. Proceed to upgrade the garrison and purchase mustangs, Med 2 and 3 make them very hard to kill, while hunt3 will make them able to combat heavy ints. Although this strat seems like it may cost a lot of money, GT's economy is strong enough that as long as it's miners arn't too troubled it shouldn't have problems getting mustangs by 15-20min. Enh miners with gt will make them almost invincible.>
    <p><p><Bullet|hlpbullet|<Font|smallBoldFont>Mining<Font|helpFont> - Due to GT not having any refs the method of expansion is hindered slightly as the ops and techs have to be placed at a maximum of 2sectors away from your home. Most maps this isn't and issue, on larger maps your miners may have to backtrack to your garr to unload at or travel multiple sectors to unload at a forward op. To maximize your econ mine one sector and then send them to go to your op/tech base. This will get you your money a little slower, but it shouldn't matter much.>



