<Font|headerFont>JOINING ONLINE MULTIPLAYER GAMES<p><p><Color|white>
<Font|helpFont>

"Free Games" -- Current Lobby System<p>
At this time, we are using a central lobby system for Allegiance games (as opposed to the old Allegiance Zone) which you can access by the following steps:<p><p>

    <Bullet|hlpimg1|Once you have registered through ASGS, test your connection. Launch ASGS and sign in.>
    <Bullet|hlpimg2|ASGS should launch Allegiance.>
    <Bullet|hlpimg3|After Allegiance launches, click on Free Games, wait for the Auto Update process to complete, click on Games List. This should take you to the lobby.>

