<Color|yellow>Noir's Pheonix Battle Manual<Color|white><p><p>
<Font|headerFont>PHEONIX<p><p> <Image|hlpnixlogo>

<p><p><! <Font|subheaderFont>From Noir's <Color|yellow>Pheonix Battle Manual<Color|white><p><p> >
FEATURES:<Font|helpFont>

   <p><p>1. NANITE REPAIR SYSTEMS ONLY WORK ON CONSTRUCTORS, MINERS, DRONES AND STATIONS (i.e. non-piloted craft).
   <p><p>2. Piloted craft Medium, Heavy & Super Heavy Armor types are +25% more resistant to Disruptors, Hvy Combat Drones, Killers, Aleph Resonators & Thunders.
   <p><p>3. Atmospheric flight model with superior Pitch (up/down) and Roll (spin), but poor Yaw (left/right).
   <p><p>4. Typically one extra missile per slot (except Bomber anti-base weapons).
   <p><p>5. Garrison Medium Assault Shields are for Std/Hvy Bombers/TTs only and require equivalent Medium Shield level development.
   <p><p>6. Expansion TTs have 1 AC/LC turret and HTTs have 2 AC/LC turrets.
   <p><p>7. Transceivers on Helium asteroids allows for the development of RipBeacon /Attack / Nova Drones, Vulcan Cannons, Laser Cannons, Laser Blossom Mines & Assault Tech Base Carriers. It also acts as a Transfer, Teleport Receiver & Refinery Station.
   <p><p>8. Transceiver (Garrison) RipBeacons are light SmallRip & Rescue drones with a lower signature and cost less than Carriers, but have lower energy reserve.
   <p><p>9. Transceiver (Garrison) Vulcan Cannons are universal mount depleted thorium weapons optimized against all armor (except Utility) & shields, but uses double the ammunition per shot and requires Supremacy Gattling Gun & Tactical Sniper development.
  <p><p>10. Transceiver (Garrison) Laser Cannons are typically turret mounted energy weapons optimized against all armor (except Utility) & shields, but uses high levels energy per shot and requires Supremacy Auto-Cannon & Tactical Sniper development.
  <p><p>11. Transeiver (Garrison) Laser Blossom mines are Scout, Stealth Fighter & Gunship mounted weapons, optimized against medium to large craft and small groups, but can not select specific targets and requires Expansion Proximity Mine & Tactical Sniper development.
  <p><p>12. Transceiver (Gar/Sup/Tac/Exp) Attack drones are automated versions of their most advanced ship equivalents, but mount Medium Shields and are limited to one rack of double capacity ammunition. While they rely on friendly scanners for normal operation, they are equipped with Ion Trail Scanners which allows them to track any spotted craft even after it cloaks.
  <p><p>13. Transceiver (Gar/Sup/Tac/Exp) Assault Base Carrier drones are massive mobile versions of their advanced base equivalents. This development also preserves advanced ship research if static base is destroyed.
  <p><p>14. Transceiver (Dry-dock) Nova Bomb layers are capable of destroying almost all enemy & friendly targets within range once deployed and activated.
 <p><p> 15. Battle Manual Radio inside stations instructs pilots on unique faction abilities.