<Font|headerFont>MUTINY<Color|white><Font|helpFont><p><p>

The financial system is also what allows for mutiny. If the team acknowledges to 
take the commander out of his chair, they can all stop donating to him (anarchy). 
Then, they can start donating to another, designated player, who becomes the new commander 
(with all privileges, including bold text and the right to boot players). Note that the new 
commander does not receive the money that the other commander has accumulated. The old commander can 
either donate, or the new commander can kick the old one to obtain the money.
<p><p>
Mutiny is useful in the case where your commander is AFK (Away From Keyboard) but the game has 
started. This happens sometimes, and the team can all donate to someone else. The new commander 
then boots the old one, receiving the accumulated income. This occurred often in games where a player 
was made commander accidentally between games, but was AFK. He could not be kicked because he was commander, 
so in-game mutiny was required.
<p><p>
These actions can also lead to intra-team war. If the team wants to replace the commander, but the commander 
is opposed, he may boot every player who stops donating (remember, he is notified of every player who stops 
donating with a big red message), and this is usually the end of a game.