<Font|headerFont>FACTION INFORMATION<p><p>
<Font|subheaderFont>SHIZOKU'S DN 00.04.50 FACTION STRATEGIES
<Font|smallBoldFont><p>
<Main|hlpIC|Iron Coalition>
<p>
<Main|hlpGigaCorp|GigaCorp>
<p>
<Main|hlpBios|Bios>
<p>
<Main|hlpBelters|Belters>
<p>
<Main|hlpRixian|Rixian Unity>
<p>
<Main|hlpDreg|Dreghklar Empire>
<p>
<Main|hlpGT|Ga'Tarran Federation>
<p>
<Main|hlpTechno|Technoflux>
<p>
<Main|hlpPheonix|Pheonix>
<p><p>
<Font|subheaderFont>OTHER<Font|smallBoldFont><p>
<Main|hlpPheonix|Noir's Pheonix Battle Manual>