<Font|medBoldVerdana><Image|hlpblank> <Image|hlpblank>WELCOME TO THE AZ HELP MENU<p>
<!<Font|smallBoldFont>Commanders<Font|helpFont> : learn this menu well so you can point novices to specific documents when necessary.<p><p>>

<p><Font|helpFont><Color|white>Navigate using the menu on the left.  Clicking on orange text will take you to the help section on that topic while green text will display information in the lower portion of the help menu.

<p><p><Main|hlpa2e|About the AZ Help Menu>
<p><p><Font|smallBoldFont>About Allegiance<Font|helpFont>
<p><Main|hlpa1|Overview>
<p><Main|hlpa01|Allegiance Zone>
<p><Main|hlpa2|Learning Allegiance>
<p><Main|hlpa3|Rules of Conduct>
<p><Main|hlpa4|AZ Credits>

<p><p>Designed by: <Font|smallBoldFont>aem <Font|helpFont> <p>



